# SecureStruct

./: Directory.Packages.props  README.md  package-lock.json
charts/str-keycloak/: Chart.yaml  values.yaml
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20240425112136_Init.Designer.cs  20240425112136_Init.cs  20240428171101_Init.Designer.cs  20240428171101_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  KeycloakAuthorizerService.cs  KeycloakParams.cs
src/Infrastructure/Identity/Authentication/: AuthenticatedHttpClientFactory.cs
src/Infrastructure/Identity/Authentication/Client/: AuthenticatedHttpClient.cs  ClientCredentialsGrantHttpClient.cs  PasswordGrantHttpClient.cs
src/Infrastructure/Identity/Authentication/Flow/: AuthenticationFlow.cs  ClientCredentialsFlow.cs  PasswordGrantFlow.cs
src/Infrastructure/Identity/Authentication/Model/: KeycloakApiToken.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
src/Web/ClientApp/: README.md  (+3 more)
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+106 files in other folders)
